<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeritaDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#EFC6C6"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textJudulBesar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Detail Berita"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_newspaper_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dgambarBerita"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/dJudulBerita"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dIsiBerita"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/dgambarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="20dp"
            android:paddingEnd="30dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Button"
            app:iconSize="18dp" />
    </LinearLayout>
</LinearLayout>