<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListBerita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#EFC6C6"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textJudulBesar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Berita Terkini"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_newspaper_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleBerita"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>